pipeline {
    agent any
    triggers {
        pollSCM('* * * * *')
    }
    stages {
        stage('vcs') {
            steps {
                git branch: 'main', url: 'https://github.com/WorkshopsByKhaja/saleor-dashboard.git'
            }
        }
        stage('docker image build') {
            steps {
                sh 'docker image build -t venu1212/saleor.dash:Del.'
            }
        }
        stage('push image to registry') {
            steps {
                sh 'docker image push venu1212/saleor.dash:del'
            }
        }
    }
}